spring.application.name=cat-api-itau
server.servlet.context-path=/cat-api-itau
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
host.api.thecat=https://api.thecatapi.com/v1/
#################################################################################
## Spring Database Configurations
#################################################################################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-2.cijwravnzoxv.us-east-1.rds.amazonaws.com/catapi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.name=CatApiDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.pool-name=CatApiPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
