spring.application.name=cat-api-itau
server.servlet.context-path=/cat-api-itau
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
host.api.thecat=https://api.thecatapi.com/v1/
#################################################################################
## Spring Database Configurations
#################################################################################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-2.cijwravnzoxv.us-east-1.rds.amazonaws.com/catapi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
